DATABASE_USERNAME=eeshanmattey
DATABASE_PASSWORD=4amiutwkahan6cH
DATABASE_URI= mongodb+srv://eeshanmattey:4amiutwkahan6cH@bial.ljwbf.mongodb.net/BIAL?authSource=admin&replicaSet=atlas-4lvo2l-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
IP=192.168.29.173
JWT_KEY= %^&GFU67gfTGYUVF&T&vguVHYUG87gufyu((*(GVu
JWT_EXPIRY = 30d